# modular-thermosiphon

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/main/: DaggerMainComponent.java  MainComponent.java
src/main/java/com/example/sub/: MainDependency.java  MainDependency_Factory.java  TransitiveDependency.java  TransitiveDependency_Factory.java
src/main/java/example/dagger/: CommandProcessor.java  CommandStep.java  DependsOnSet.java  DependsOnSubcomponentProvider.java  ListMatcher.java  MainDependency.java  MatchFinder.java  Matcher.java  MyComponent.java  MyModule.java  MySubComponent.java  MySubModule.java  ProcessorComponent.java  ProcessorModule.java  ProcessorScope.java  SetMemberType.java  SetMemberTypeImpl.java  SomeInterface.java  SomeInterfaceImpl.java  SubcomponentDependency.java  ValidateComponent.java  ValidateModule.java  ValidateScope.java
